body {
	margin:0;		
        font-family:Calibri, Arial, Verdana;
	background-image:url(/app/webroot/img/bg.png);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: 100%;
	}

        #content {
            min-height: 400px;
            
            
        }
.menuesq {
	width: 400px;
	text-align: left;
}

#menucima {
    width: 700px;
    align: center;
    margin: 30px;
    padding: 30px;
    
}

.campo {
 border-top: 1px solid #dbdbdb;
 padding: 5px;
  
    
}

.tituloCampos {
    padding: 0;
    margin-right: 3px;
    
}

legend {
	padding: 10px;
	
	}

        form {
           margin: 10px; 
            
            
        }
        input {
            
          margin: 10px;  
            
        }
	      


.backimage{
	background-image:url(/app/webroot/img/backgroundf.JPG);
	
	
	}
header {
	background-image:url(/app/webroot/img/header.png);
	background-repeat:no-repeat;
	height: 280px;
	}

nav {
	height: 170px;
	}
	




footer div#logosim{
    margin-right: 250px;
    float: left;
}
footer div#contatos{
    float: left;
    line-height: 30px;
    margin-left: 50px;
}
footer div#redesocial{
    float: right;
    margin-right: 80px;
    text-align: center;
}
footer div#redesocial a{
    float: left;
}
        
.ladoalado{
    /*float: left;*/
    /*margin-right: 200px;*/

}

.marginbottom{
margin-bottom: 10px;                    
                    
                    
                    
                }
.imgminiatura {
	width: 50px;
	height: auto;
	margin: 5px;
	}
.imgminiatura2 {
	width: 100px;
	height: auto;
	border-left: 50px;
	}
	
.textocentro{
	text-align:center;
	}

        input {
            border-radius: 3px;
            
            
        }        
        
.marginleft {
	margin-left: 50px;
	padding: 0px;
}

.alinhardireita {
	float: right;
	
	}

.letrastitulos {
	font-size:24px;
	text-shadow: 0.1em 0.1em 0.15em #333;
	text-align: center;
	text-color: #003;
	}

p, h1,h2,h3,h4,h5,h6 {
	margin:0;
	font-family:Georgia, "Times New Roman", Times, serif;	
}

a {
	text-decoration:none;	
}

#container {
	width:96%;
	max-width:1400px;
	margin:auto;	
}

#desktop{
   margin-top: 30px;
}


#formescondido{
    display:none;
    width: 70%;
     
}

.field{
    width: 70%;
    align: center;  
}

#mobile{
    display: none;
}

.margem0{
    margin: 0; 
    padding: 0;
}

.padding0{
    padding: 0;
}

.margintop{
    margin-top: 5%;
}
.img1{
    width: 320px; 
    height: 140px;
	text-align:center;
}

.borderright{
	border-right:1px solid #C60;
	
	}

.linha{
    width: 1px; 
    height: 100px; 
    margin-top: 90px;
}

.imgicon{
    width: 30px; 
    max-height: 30px;
	margin: 5px;

}

.fonte{
    color: #042954; 
    font-size: 16px;
}

.hrdivisao{
    clear: both; 
    border-color:#930;
    height: 1px; 
    /*margin-left: 40%; */ 
    color: #fff; 
    background-color:#F60;
    opacity: 0.8;
}

.colorize {
	background-color:#ffde1f;
	
	
	}
.endereco{
    color: #444; 
    font-family: Helvetica Neue; 
    font-size: 14px;
}

.bordertop {
	border-top: 3px solid #C60;
	
	}
	
.legenda {
	font-size: 12px;
	color: #C60;
	}
        

/* estilo RODAPÉ */

footer {
	background-image:url(../img/backgroundf.JPG);
	background-repeat:repeat;
	border-top: 10px #F60 solid ;
	height: 130px;
	padding: 5px;
}

/* ESTILO DO MENU PARA ESCOLHER CIDADE */

ul {
	list-style: none;
}                  

ul#menu {
	width: 500px;
	height:430px;
	margin-top: 30px;
	max-height: 460px;
	color: #C60;
	margin: 0 auto;
}

ul#menu li {                
	color: black;        
	line-height: 30px; 
	font-size:26px; 
	border-bottom: 3px solid #f60;
        border-radius: 10px;
	     
}
ul#menu li.header {      
	font-weight: bolder; 
	padding: 0px 3px;
	padding-bottom: 5px;
	
	font-size: 30px;
	margin-bottom: 10px;
	border: none;
	text-align: center;
}   

ul#menu li a {
	color: black;
	text-decoration: none;
	display: block;       
	padding: 5px 3px;
	outline: none;
}                     

ul#menu li.parent > a {
	background: transparent url('../img/down.gif') right center no-repeat;
}                   

ul#menu li.aberto > a {
	background: transparent url('../img/up.gif') right center no-repeat;
	border:none;
}                   

ul#menu li a:hover {   
	
        color: #fff2f2;
}

ul#menu li ul.sub-menu {
  	display: none;
        border: none;
	
}                 

ul#menu li ul.sub-menu li a {
	border:none;
	color: maroon;
	font-size:12px;
}


/* ESTILO DO MENUHORIZONTAL PRINCIPAL */

.menuv{
list-style:none; 
border-top:10px solid #f60; 
float:right; 
margin-right:100px;
border-radius: 10px;
}

.menuv li{
position:relative; 
float:left; 
border-right:2px solid #F60;
border-radius: 5px;
}

.menuv li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}
 
.menuv li a:hover{
color: #c60;
-moz-box-shadow:0 3px 10px 0 #C60;
-webkit-box-shadow:0 3px 10px 0 #000;
text-shadow:0px 0px 5px #fff;
}

.menuv li  ul{
position:absolute;
top:35px;
left:0;
display:none;
}  

.menuv li:hover ul, .menuv li.over ul{display:block;}

.menuv li ul li{
display:block; 
width:150px;
border-bottom:#C60 1px solid;
}

/* JANELA MODAL ESTUDANTES */

/* OverLay */
#md-overlayEstudantes {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}

/* Modal Block */
#md-blockEstudantes, 
#md-blockEstudantes * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #000;
    font-size: 18px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}

#md-blockEstudantes {
    width: 50%;
    max-width: 600px;
    min-width: 320px;
    border-radius: 3px;
    background-color: #c60;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-30%) translateY(-50%);
    -moz-transform: translateX(-30%) translateY(-50%);
    transform: translateX(-30%) translateY(-50%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}
/* Modal Title */


#md-titleEstudantes {
    width: 100%;
    display: block;
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 27px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Verdana, Segoe, sans-serif;
    color: #fff;
}

/* Modal Content */

#md-contentEstudantes {
    width: 100%;
    display: table;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    background-image: url(../img/backgroundf.JPG);
}
 
#md-contentEstudantes p { margin: 0; }

#md-contentEstudantes p:not(:last-child) { 
    margin-bottom: 20px;
}


/* Modal Close */

#md-closeEstudantes {
    display: table;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
}

#md-closeEstudantes:hover { 
background-color: rgba(0, 0, 0, 0.2);
color: #fff;
}


#md-blockEstudantes.md-showEstudantes {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#md-blockEstudantes.md-showEstudantes,
#md-blockEstudantes.md-showEstudantes + #md-overlayEstudantes {
    visibility: visible;
    opacity: 1;
}


/* JANELA MODAL COMUNS */

/* OverLay */
#md-overlayComuns {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}

/* Modal Block */
#md-blockComuns, 
#md-blockComuns * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #000;
    font-size: 18px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}

#md-blockComuns {
    width: 50%;
    max-width: 600px;
    min-width: 320px;
    border-radius: 3px;
    background-color: #c60;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-30%) translateY(-50%);
    -moz-transform: translateX(-30%) translateY(-50%);
    transform: translateX(-30%) translateY(-50%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}
/* Modal Title */


#md-titleComuns {
    width: 100%;
    display: block;
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 27px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Verdana, Segoe, sans-serif;
    color: #fff;
}

/* Modal Content */

#md-contentComuns {
    width: 100%;
    display: table;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    background-image: url(../img/backgroundf.JPG);
}
 
#md-contentComuns p { margin: 0; }

#md-contentComuns p:not(:last-child) { 
    margin-bottom: 20px;
}


/* Modal Close */

#md-closeComuns {
    display: table;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
}

#md-closeComuns:hover { 
    background-color: rgba(0, 0, 0, 0.2); 
    color: #fff;
}


#md-blockComuns.md-showComuns {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#md-blockComuns.md-showComuns,
#md-blockComuns.md-showComuns + #md-overlayComuns {
    visibility: visible;
    opacity: 1;
}



/* JANELA MODAL EMPRESAS */

/* OverLay */
#md-overlayEmpresas {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}

/* Modal Block */
#md-blockEmpresas, 
#md-blockEmpresas * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #000;
    font-size: 18px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}

#md-blockEmpresas {
    width: 50%;
    max-width: 600px;
    min-width: 320px;
    border-radius: 3px;
    background-color: #c60;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-30%) translateY(-50%);
    -moz-transform: translateX(-30%) translateY(-50%);
    transform: translateX(-30%) translateY(-50%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}
/* Modal Title */


#md-titleEmpresas {
    width: 100%;
    display: block;
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 27px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Verdana, Segoe, sans-serif;
    color: #fff;
}

/* Modal Content */

#md-contentEmpresas {
    width: 100%;
    display: table;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    background-image: url(../img/backgroundf.JPG);
}
 
#md-contentEmpresas p { margin: 0; }

#md-contentEmpresas p:not(:last-child) { 
    margin-bottom: 20px;
}


/* Modal Close */

#md-closeEmpresas {
    display: table;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
}

#md-closeEmpresas:hover { 
    background-color: rgba(0, 0, 0, 0.2); 
    color: #fff;
}


#md-blockEmpresas.md-showEmpresas {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#md-blockEmpresas.md-showEmpresas,
#md-blockEmpresas.md-showEmpresas + #md-overlayEmpresas {
    visibility: visible;
    opacity: 1;
}

/* JANELA MODAL GRATUITOS */

/* OverLay */
#md-overlayGratuitos {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}

/* Modal Block */
#md-blockGratuitos, 
#md-blockGratuitos * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #000;
    font-size: 18px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}

#md-blockGratuitos {
    width: 50%;
    max-width: 600px;
    min-width: 320px;
    border-radius: 3px;
    background-color: #c60;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-30%) translateY(-50%);
    -moz-transform: translateX(-30%) translateY(-50%);
    transform: translateX(-30%) translateY(-50%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}
/* Modal Title */


#md-titleGratuitos {
    width: 100%;
    display: block;
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 27px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Verdana, Segoe, sans-serif;
    color: #fff;

}

/* Modal Content */

#md-contentGratuitos {
    width: 100%;
    display: table;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    background-image: url(../img/backgroundf.JPG);
}
 
#md-contentGratuitos p { margin: 0; }

#md-contentGratuitos p:not(:last-child) { 
    margin-bottom: 20px;
}


/* Modal Close */

#md-closeGratuitos {
    display: table;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
}

#md-closeGratuitos:hover { 
    background-color: rgba(0, 0, 0, 0.2); 
    color: #fff;
}


#md-blockGratuitos.md-showGratuitos {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#md-blockGratuitos.md-showGratuitos,
#md-blockGratuitos.md-showGratuitos + #md-overlayGratuitos {
    visibility: visible;
    opacity: 1;
}


/* botão de cadastro das janelas modais */

#md-cadastra {
    display: table;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    border: 10px solid #c60;
    
}





/*ESTILO FORMULÁRIOS */

form,input,select,textarea{
    margin:5px;
    padding:2px;
    /*color:#ffffff;*/
} 

.tituloForm {
    background-color: #dbdbdb;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    height: 40px;
    color: #000;
    padding: 5px;
}



div.box {
    margin: auto; 
    width:830px; 
   height: auto;
    
    
} 

fieldset table{
     width:630px; 
}
fieldset{
    width: 650px; 
    margin: auto;
    
    border: 4px solid #fff;
    text-align:left;
    border-radius: 10px;
    background: -webkit-gradient(linear, left top, left   bottom, from(#dbdbdb), to(#fff));
    background: -moz-linear-gradient(center top , #ffffff 0%, #ededed 0%, #dbdbdb 0%, #ffffff 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); /* FF3.6+ */
    
}

.boxh1 { 
    color:#000;
    font-size:24px; 
    padding:5px 5px 5px 5px; 
    border-bottom:5px solid #c60;
    border-radius: 20px;
    text-align: center;
    height: 40px;
    width: 70%;
    margin: 0 auto;
    
    
}
div#botoesform{
    float: right;
}

input#btncadastrar{
    float: right;
    background-color: #60b044;
    background-image: linear-gradient(#8add6d, #60b044);
    background-repeat: repeat-x;
    border-color: #5ca941;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
input#btnvoltar{
    float: left;
    background-color: #60b044;
    background-image: linear-gradient(#8add6d, #60b044);
    background-repeat: repeat-x;
    border-color: #5ca941;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    
}
.campos{
    border: 1px solid #dbdbdb;
    height: 25px;
    border-radius: 5px;

}
.campogrande{
    width: 615px;
    
}

.campopequeno{
    width: 260px;
    
}
.campoinvalido{
    color: red;
    
}

section.groupfield{
    width: 600px;
    margin-top: 17px;
    height: auto;
}

.esquerda{
    float: left;
}
.direita{
    float: right;
    
}

.field  {
	margin: 0 auto;
	width: 70%;
	background-color:#FFF;
	padding: 5px;
	border:2px solid #006;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	
	
	}
        
        
/* MENU DENTRO DA INDEX DAS CIDADES (to só testando hein) */

@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('websymbols/websymbols-regular-webfont.eot');
    src: url('websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('websymbols/websymbols-regular-webfont.woff') format('woff'),
        url('websymbols/websymbols-regular-webfont.ttf') format('truetype'),
        url('websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.ca-menu{
    padding-left: 40px;
    margin:20px auto;
    width: 100%;
    margin-left: 210px;
    margin-top: 100px;
}
.ca-menu li{
    width: 200px;
    height: 280px;
    overflow: hidden;
    position: relative;
    
    float: left;
    border: 5px solid #fff;
    background: #e2f0ff;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    margin-right: 4px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.ca-menu li:last-child{
    margin-right: 0px;
}
.ca-menu li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    position: relative;
}
.ca-icon{
    font-family: 'WebSymbolsRegular', cursive;
    color: #c5e4f4;
    font-size: 90px;
    text-shadow: 1px 0px 1px rgba(255,255,255,0.7);
    line-height: 150px;
    position: absolute;
    width: 100%;
    height: 60%;
    left: 0px;
    top: 0px;
    text-align: center;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.ca-content{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 40%;
    top: 60%;
}
.ca-main{
    font-size: 30px;
    color: #005382;
    opacity: 0.8;
    background-color: #fff;
    text-align: center;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.ca-sub{
    text-align:center;
    font-size: 14px;
    color: #666;
    line-height: 40px;
    opacity: 0.8;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.ca-menu li:hover{
    background-color: #fff;
}
.ca-menu li:hover .ca-icon{
    text-shadow: 0px 0px 20px #c5e4f4;
    color: transparent;
    -webkit-animation: moveFromTop 400ms ease;
    -moz-animation: moveFromTop 400ms ease;
    -ms-animation: moveFromTop 400ms ease;
}
.ca-menu li:hover .ca-main{
    color: #000;
    -webkit-animation: moveFromTop 300ms ease;
    -moz-animation: moveFromTop 300ms ease;
    -ms-animation: moveFromTop 300ms ease;
}
.ca-menu li:hover .ca-sub{
    color: #000;
    -webkit-animation: moveFromBottom 500ms ease;
    -moz-animation: moveFromBottom 500ms ease;
    -ms-animation: moveFromBottom 500ms ease;
}
@-webkit-keyframes moveFromTop {
    from {
        -webkit-transform: translateY(-300%);
    }
    to {
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromTop {
    from {
        -moz-transform: translateY(-300%);
    }
    to {
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromTop {
    from {
        -ms-transform: translateY(-300%);
    }
    to {
        -ms-transform: translateY(0%);
    }
}

@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(200%);
    }
    to {
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromBottom {
    from {
        -moz-transform: translateY(200%);
    }
    to {
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromBottom {
    from {
        -ms-transform: translateY(200%);
    }
    to {
        -ms-transform: translateY(0%);
    }
}
