 <div class="container">

    <div class="one-third column">
        <a href="http://www.contasuper.com.br"><img src="/img/ico/icncard.png">
        <h4 style="font-size: 28px;"> Crédito Master Card</h4>
        <p> Conheça as vantagens do crédito MasterCard!</p> </a>
    </div>
    <div class="one-third column">
        <a href="http://00244.transdatasmart.com.br:24401/TDMaxwebcommerce/default.aspx"><img src="/img/ico/icnvale.png">
        <h4 style="font-size: 28px;"> Vale Transporte </h4>
        <p> Adquira seus VT's através do nosso sistema online! (Somente para empresas)</p> </a>
    </div>
    <div class="one-third column">
        <a href=""><img src="/img/ico/icnsim.png">
        <h4 style="font-size: 28px;">Como funciona?</h4>
        <p> Alguma dúvida? Tire todas as suas dúvidas aqui!</p> </a>
    </div>
</div>
<div class="clear"></div>
<div class= "orange">
    <div class= "container">
        <h2> Faça seu cadastro online!! </h2>
        <p> É só escolher a sua cidade no menu abaixo! <p> 
        <a href="#" class="dalej"> Precisa de ajuda? </a>
    </div>
</div>
<div class="clear"></div>    
<div class="container"> 
    <ul class="ca-menu">
    <li>
        <a href="/castanhal" id="botaoAbrirCastanhal" title="Castanhal PA">
            <span class="ca-icon"><img src="img/castanhal.jpg"></span>
            <div class="ca-content">
                <h2 class="ca-main"> Castanhal </h2>
            </div>
        </a>
    </li>
    
    <li>
        <a href="/Ananindeua" id="botaoAbrirAnanindeua" title="Ananindeua PA">
            <span class="ca-icon"><img src="img/ananindeuaPA.jpg"></span>
            <div class="ca-content">
                <h2 class="ca-main">Ananindeua</h2>                
            </div>
        </a>
    </li>
    
    <br>
    
    <li>
        <a href="/SantaIsabel" id="botaoAbrirSantaIsabel" title="Santa Isabel">
            <span class="ca-icon"><img src="img/santaIsabelPA.jpg"></span>
            <div class="ca-content">
                <h2 class="ca-main">Santa Isabel</h2>                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/Marituba" id="botaoAbrirMarituba" title="Marituba">
            <span class="ca-icon"><img src="img/marituba.jpg"></span>
            <div class="ca-content">
                <h2 class="ca-main">Marituba</h2>
                
            </div>
        </a>
    </li>
    <li>
        <a href="/Benevides" id="botaoAbrirBenevides" title="Benevides">
            <span class="ca-icon"><img src="img/benevides.JPG"></span>
            <div class="ca-content">
                <h2 class="ca-main">Benevides</h2>
                
            </div>
        </a>
    </li>
</ul>
    
    
    </div>
    
    
    <div class="clear"> </div>