<div id="desktop">
    <ul id="menu">                                 
        <li class="header">  <img src="img/BandeiraPara.png" class="imgminiatura"> Escolha a sua cidade: </li>                    
        <li class="parent"><a title="" href="#">Castanhal</a>
            <ul class="sub-menu" >                                   
                <li><a href="/sim/castanhal"><img src="img/castanhalPA.jpg" class="imgminiatura2"> Acessar!</a> </li>  
            </ul>
        </li>
        <li class="parent"><a title="" href="#">Ananindeua</a>
            <ul class="sub-menu">                                   
                <li><a href="/sim/ananindeua"> <img src="img/ananindeuaPA.jpg" class="imgminiatura"> Acessar!</a></li> 
            </ul>
        </li>
        <li class="parent"><a title="" href="#">Santa Isabel</a>
            <ul class="sub-menu">                                   
                <li><a href="/sim/santaIsabel"> <img src="img/santaIsabelPA.jpg" class="imgminiatura"> Em breve! </a></li>
            </ul>
        </li>
    </ul>
</div>
                  
                                  