 <div class= "orange">
    <div class= "container">
<h2> Seja bem vindo ao SIM! </h2>

        <h1> Escolha a sua cidade no menu abaixo! </h1>
              
    </div>
</div>
    

<div class="container"> 
    <ul class="ca-menu">
    <li>
        <a href="/castanhal" id="botaoAbrirCastanhal" title="Castanhal PA">
            <span class="ca-icon"><img src="img/castanhal.jpg"></span>
            <div class="ca-content">
                <h2 class="ca-main"> Castanhal </h2>
            </div>
        </a>
    </li>
    
    <li>
        <a href="/Ananindeua" id="botaoAbrirAnanindeua" title="Ananindeua PA">
            <span class="ca-icon"><img src="img/ananindeuaPA.jpg"></span>
            <div class="ca-content">
                <h2 class="ca-main">Ananindeua</h2>                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/SantaIsabel" id="botaoAbrirSantaIsabel" title="Santa Isabel">
            <span class="ca-icon"><img src="img/santaIsabelPA.jpg"></span>
            <div class="ca-content">
                <h2 class="ca-main">Santa Isabel</h2>                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/Marituba" id="botaoAbrirMarituba" title="Marituba">
            <span class="ca-icon"><img src="img/marituba.jpg"></span>
            <div class="ca-content">
                <h2 class="ca-main">Marituba</h2>
                
            </div>
        </a>
    </li>
    <li>
        <a href="/Benevides" id="botaoAbrirBenevides" title="Benevides">
            <span class="ca-icon"><img src="img/benevides.JPG"></span>
            <div class="ca-content">
                <h2 class="ca-main">Benevides</h2>
                
            </div>
        </a>
    </li>
</ul>
    
    
    </div>
    
    
    <div class="clear"> </div>	
		